[gd_scene format=3 uid="uid://b26qij7bo7qm5"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_2q6dc"]
[ext_resource type="Shader" uid="uid://bq0vtb1qotoo8" path="res://shaders/sky.gdshader" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://v8478nqeo5vy" path="res://assets/HDRi/kloofendal_48d_partly_cloudy_puresky_2k.exr" id="3_w8frs"]
[ext_resource type="Texture2D" uid="uid://bkey5r10uvj46" path="res://assets/Tiles074_1K-PNG/Tiles074_1K-PNG_Color.png" id="4_mx8sn"]
[ext_resource type="Texture2D" uid="uid://l3ophse8a16v" path="res://assets/Tiles074_1K-PNG/Tiles074_1K-PNG_Displacement.png" id="5_klq6b"]
[ext_resource type="Texture2D" uid="uid://bxj5dtlb3eawr" path="res://assets/Tiles074_1K-PNG/Tiles074_1K-PNG_NormalGL.png" id="6_klq6b"]
[ext_resource type="Texture2D" uid="uid://cqrexp8tqv7iq" path="res://assets/Tiles074_1K-PNG/Tiles074_1K-PNG_Roughness.png" id="7_8c41q"]
[ext_resource type="PackedScene" uid="uid://bshitsndj8eoe" path="res://scenes/statue0.tscn" id="8_8c41q"]
[ext_resource type="PackedScene" uid="uid://cdwtxpqvbr8jg" path="res://scenes/statue1.tscn" id="9_olg7q"]
[ext_resource type="PackedScene" uid="uid://cxdyg8m54vjql" path="res://scenes/statue2.tscn" id="10_olg7q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w8frs"]
load_path = "res://.godot/imported/black-white-tile_roughness.png-c659d7683afb8733961caceeacf3aa0d.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8frs"]
shader = ExtResource("2_w7c3h")
shader_parameter/skyTexture = ExtResource("3_w8frs")
shader_parameter/evolutionNoise = SubResource("CompressedTexture2D_w8frs")
shader_parameter/skyTint = Color(1.5561339, 1.1429074, 1.3764701, 1)
shader_parameter/tintAmount = 0.5
shader_parameter/contrast = 0.59200002812
shader_parameter/exposure = 0.7600000361
shader_parameter/warpSpeed = 0.64800003078
shader_parameter/warpStrength = 0.0030000001425
shader_parameter/dissolveSpeed = 0.05
shader_parameter/dissolveStrength = 0.3

[sub_resource type="Sky" id="Sky_mx8sn"]
sky_material = SubResource("ShaderMaterial_w8frs")

[sub_resource type="Environment" id="Environment_ppgk2"]
background_mode = 2
sky = SubResource("Sky_mx8sn")
sky_custom_fov = 45.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olg7q"]
albedo_texture = ExtResource("4_mx8sn")
metallic_specular = 0.05
roughness = 0.25
roughness_texture = ExtResource("7_8c41q")
normal_enabled = true
normal_texture = ExtResource("6_klq6b")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("5_klq6b")

[node name="Node3D" type="Node3D" unique_id=494640676]

[node name="ProtoController" parent="." unique_id=8123080 instance=ExtResource("1_2q6dc")]
transform = Transform3D(5.9604645e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 5.9604645e-08, -0.83117294, 0.5108279, 0.32039392)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=99972961]
environment = SubResource("Environment_ppgk2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1973288933]
transform = Transform3D(0.59012717, 0.48991847, -0.64166176, 0.16792595, 0.70293826, 0.69114304, 0.7896524, -0.5156139, 0.33255294, -11.31226, 14.302128, 6.90108)
shadow_enabled = true
sky_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=829168012]
use_collision = true
size = Vector3(25, 0.001, 25)
material = SubResource("StandardMaterial3D_olg7q")

[node name="Sketchfab_Scene" parent="." unique_id=1604773532 instance=ExtResource("8_8c41q")]
transform = Transform3D(-0.6840402, 0, -1.8793852, 0, 2, 0, 1.8793852, 0, -0.6840402, 7.627604, 1.8, 10.038186)

[node name="Sketchfab_Scene2" parent="." unique_id=1764585235 instance=ExtResource("9_olg7q")]
transform = Transform3D(0.1606969, 0, -0.19151111, 0, 0.25, 0, 0.19151111, 0, 0.1606969, 3.1145325, 9.025, -2.6956706)

[node name="Sketchfab_Scene3" parent="." unique_id=2024652059 instance=ExtResource("10_olg7q")]
transform = Transform3D(3.2139378, 0, 3.8302224, 0, 5, 0, -3.8302224, 0, 3.2139378, -6.0697784, 1.3499999, 2.0139375)
