[gd_scene format=3 uid="uid://b26qij7bo7qm5"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_2q6dc"]
[ext_resource type="Shader" uid="uid://bq0vtb1qotoo8" path="res://shaders/sky.gdshader" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://v8478nqeo5vy" path="res://assets/HDRi/kloofendal_48d_partly_cloudy_puresky_2k.exr" id="3_w8frs"]
[ext_resource type="Texture2D" uid="uid://bkey5r10uvj46" path="res://assets/Tiles074_1K-PNG/Tiles074_1K-PNG_Color.png" id="4_mx8sn"]
[ext_resource type="Texture2D" uid="uid://l3ophse8a16v" path="res://assets/Tiles074_1K-PNG/Tiles074_1K-PNG_Displacement.png" id="5_klq6b"]
[ext_resource type="Texture2D" uid="uid://bxj5dtlb3eawr" path="res://assets/Tiles074_1K-PNG/Tiles074_1K-PNG_NormalGL.png" id="6_klq6b"]
[ext_resource type="Texture2D" uid="uid://cqrexp8tqv7iq" path="res://assets/Tiles074_1K-PNG/Tiles074_1K-PNG_Roughness.png" id="7_8c41q"]
[ext_resource type="PackedScene" uid="uid://bshitsndj8eoe" path="res://scenes/statue0.tscn" id="8_8c41q"]
[ext_resource type="PackedScene" uid="uid://cdwtxpqvbr8jg" path="res://scenes/statue1.tscn" id="9_olg7q"]
[ext_resource type="PackedScene" uid="uid://cxdyg8m54vjql" path="res://scenes/statue2.tscn" id="10_olg7q"]
[ext_resource type="Shader" uid="uid://x66ta6l0n56b" path="res://shaders/water.gdshader" id="11_t1rx8"]
[ext_resource type="Texture2D" uid="uid://c1e3sp4gvo56j" path="res://assets/Marble019_1K-PNG/Marble019_1K-PNG_Color.png" id="11_wc255"]
[ext_resource type="Texture2D" uid="uid://cg5o5ghlvbogf" path="res://assets/Marble019_1K-PNG/Marble019_1K-PNG_Displacement.png" id="12_arp2o"]
[ext_resource type="Texture2D" uid="uid://73gnkrku18mi" path="res://assets/Marble019_1K-PNG/Marble019_1K-PNG_NormalGL.png" id="13_ux5qa"]
[ext_resource type="Texture2D" uid="uid://cpkqpr05cpun" path="res://assets/Marble019_1K-PNG/Marble019_1K-PNG_Roughness.png" id="14_82cfe"]
[ext_resource type="PackedScene" uid="uid://bk2lh0h8pbhpq" path="res://scenes/pillar0.tscn" id="16_82cfe"]
[ext_resource type="PackedScene" uid="uid://wv0sfb7gijvt" path="res://scenes/desk.tscn" id="17_gunhw"]
[ext_resource type="PackedScene" uid="uid://dx1cp8jnqpe7o" path="res://scenes/laptop.tscn" id="18_8gofh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w8frs"]
load_path = "res://.godot/imported/black-white-tile_roughness.png-c659d7683afb8733961caceeacf3aa0d.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8frs"]
shader = ExtResource("2_w7c3h")
shader_parameter/skyTexture = ExtResource("3_w8frs")
shader_parameter/evolutionNoise = SubResource("CompressedTexture2D_w8frs")
shader_parameter/skyTint = Color(0.69969374, 0.63755125, 1.4137037, 0.7921569)
shader_parameter/tintAmount = 0.5
shader_parameter/contrast = 1.09600005206
shader_parameter/exposure = 1.8400000874
shader_parameter/warpSpeed = 0.1970000093575
shader_parameter/warpStrength = 0.0010000000475
shader_parameter/dissolveSpeed = 0.018000000855
shader_parameter/dissolveStrength = 0.99600004731

[sub_resource type="Sky" id="Sky_mx8sn"]
sky_material = SubResource("ShaderMaterial_w8frs")
radiance_size = 5

[sub_resource type="Environment" id="Environment_ppgk2"]
background_mode = 2
sky = SubResource("Sky_mx8sn")
sky_custom_fov = 70.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olg7q"]
albedo_texture = ExtResource("4_mx8sn")
metallic_specular = 0.05
roughness = 0.25
roughness_texture = ExtResource("7_8c41q")
normal_enabled = true
normal_texture = ExtResource("6_klq6b")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("5_klq6b")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wc255"]
noise_type = 0
frequency = 0.052
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_arp2o"]
noise = SubResource("FastNoiseLite_wc255")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gunhw"]
albedo_texture = ExtResource("11_wc255")
roughness_texture = ExtResource("14_82cfe")
normal_enabled = true
normal_texture = ExtResource("13_ux5qa")
heightmap_enabled = true
heightmap_scale = -16.0
heightmap_texture = ExtResource("12_arp2o")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.35
subsurf_scatter_texture = SubResource("NoiseTexture2D_arp2o")
texture_filter = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t1rx8"]
frequency = 0.0013
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8iemx"]
noise = SubResource("FastNoiseLite_t1rx8")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_64w2a"]
frequency = 0.0013
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fpun6"]
noise = SubResource("FastNoiseLite_64w2a")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc255"]
render_priority = 0
shader = ExtResource("11_t1rx8")
shader_parameter/water_color = Color(0, 0.85264724, 0.9513939, 1)
shader_parameter/water_noise_1 = SubResource("NoiseTexture2D_8iemx")
shader_parameter/water_noise_2 = SubResource("NoiseTexture2D_fpun6")
shader_parameter/depth_distance = 0.5
shader_parameter/water_color_ratio = 0.5
shader_parameter/beers_law = 3.0
shader_parameter/normal_scale = 0.5000000074506
shader_parameter/roughness_scale = 0.2
shader_parameter/time_scale = 2.80000004172336
shader_parameter/uv_scale = 0.40000000596048

[node name="Node3D" type="Node3D" unique_id=494640676]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1973288933]
transform = Transform3D(0.33507693, 0.48991847, -0.8048003, 0.39418364, 0.70293826, 0.592028, 0.8557703, -0.5156139, 0.042420477, -22.44109, 29.460897, 11.950321)
light_color = Color(1.0134921, 0.7950475, 0.72752833, 1)
light_energy = 2.263
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=8123080 instance=ExtResource("1_2q6dc")]
transform = Transform3D(5.9604645e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 5.9604645e-08, -6.831172, 0.5108279, 6.320394)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=99972961]
environment = SubResource("Environment_ppgk2")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=829168012]
use_collision = true
size = Vector3(25, 0.001, 25)
material = SubResource("StandardMaterial3D_olg7q")

[node name="Sketchfab_Scene" parent="." unique_id=1604773532 instance=ExtResource("8_8c41q")]
transform = Transform3D(-0.6840402, 0, -1.8793852, 0, 2, 0, 1.8793852, 0, -0.6840402, 7.627604, 1.8, 10.038186)

[node name="Sketchfab_Scene2" parent="." unique_id=1764585235 instance=ExtResource("9_olg7q")]
transform = Transform3D(0.1606969, 0, -0.19151111, 0, 0.25, 0, 0.19151111, 0, 0.1606969, 3.1145325, 9.025, -2.6956706)

[node name="Sketchfab_Scene3" parent="." unique_id=2024652059 instance=ExtResource("10_olg7q")]
transform = Transform3D(3.2139378, 0, 3.8302224, 0, 5, 0, -3.8302224, 0, 3.2139378, -6.0697784, 1.3499999, 2.0139375)

[node name="Sketchfab_Scene4" parent="." unique_id=1403311836 instance=ExtResource("16_82cfe")]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, -10.668515, 6.3, 6.3195496)

[node name="Sketchfab_Scene5" parent="." unique_id=1188910101 instance=ExtResource("16_82cfe")]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, -6.148853, 6.3, 10.111997)

[node name="metal_office_desk_1k" parent="." unique_id=504162446 instance=ExtResource("17_gunhw")]
transform = Transform3D(-1.0293622, 0, 1.0910606, 0, 1.5, 0, -1.0910606, 0, -1.0293622, -10.486012, 0, 10.4903555)

[node name="classic_laptop_1k" parent="." unique_id=1109529218 instance=ExtResource("18_8gofh")]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, -10.176796, 1.2, 10.513396)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1175914951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3, 0.4, -7.8)
operation = 2
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=836275519]
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_gunhw")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=471960530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49762484, 0)
operation = 2
radius = 2.0
height = 0.068249986
sides = 45
material = SubResource("ShaderMaterial_wc255")
